{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:dev": "cross-env NODE_ENV=development REACT_APP_USE_EMULATOR=true react-scripts build",
    "emulate": "npm run build:dev && cross-env NODE_ENV=development REACT_APP_USE_EMULATOR=true firebase emulators:start"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "firebase": "^11.2.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.471.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.0-placeholder-for-preset-env.2",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
